
services:
    db_mysql:
        image: mysql:8.0
        volumes:
            - craftedby_db:/var/lib/mysql
        networks:
            - backend-network
        environment:
            MYSQL_DATABASE: craftedby
            MYSQL_USER: natha
            MYSQL_PASSWORD: natha2013
            MYSQL_ROOT_PASSWORD: natha2013
        ports:
            - "3307:3306"
        healthcheck:
            test: [ "CMD", "mysqladmin", "ping", "--silent" ]
            interval: 10s
            retries: 5
            start_period: 30s
            timeout: 10s

    api_laravel:
        build:
            context: ./backend_craftedby
            dockerfile: ../backend_craftedby/Dockerfile
#        environment:
#            - VUE_API_URL=http://127.0.0.1:8081/api
        ports:
            - "8081:80"
        volumes:
            - C:\Users\nathalie.soto\craftedby\backend_craftedby:/var/www/html
        depends_on:
            db_mysql:
             condition: service_healthy
        networks:
            - backend-network
            - frontend-network
    app_vue:
        build:
            context: ./frontend-craftedby
            dockerfile: Dockerfile
        ports:
            - "8080:80"
        depends_on:
            - api_laravel
        networks:
            - frontend-network

#    nginx_proxy:
#        image: nginx:alpine
#        volumes:
#            - C:\Users\nathalie.soto\craftedby\frontend-craftedby\nginx-proxy.conf:/etc/nginx/conf.d/default.conf
#        ports:
#            - "80:80"
#        depends_on:
#            - api_laravel
#            - app_vue
#        networks:
#            - frontend-network
#            - backend-network

volumes:
    craftedby_db:

networks:
    backend-network:
    frontend-network:
